# speed-violation-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  deploy-production.yml
docker/ci/: compose.yaml
docker/local/: .env.example  compose.yaml
docker/prod/: .env.example  Caddyfile  Dockerfile  compose.yaml
docs/: CI-CD.md  DEPLOY.md
docs/postman/: local.postman_environment.json  speed-violation-service.postman_collection.json
scripts/: disable-sonar-automatic-analysis.sh  seed-violations.sql  smoke-test-50.sh  smoke-test-ci.sh
src/main/java/com/nebulax/speed_violation_service/: SpeedViolationServiceApplication.java
src/main/java/com/nebulax/speed_violation_service/api/controller/: ViolationController.java  ViolationControllerApi.java
src/main/java/com/nebulax/speed_violation_service/api/exception/: ApiErrorResponse.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/nebulax/speed_violation_service/api/mapper/: ViolationMapper.java
src/main/java/com/nebulax/speed_violation_service/api/request/: EvaluateViolationRequest.java
src/main/java/com/nebulax/speed_violation_service/api/response/: EvaluateViolationResponse.java  StoredViolationResponse.java  ViolationResponse.java
src/main/java/com/nebulax/speed_violation_service/api/validation/: LicensePlateValidator.java  ValidLicensePlate.java
src/main/java/com/nebulax/speed_violation_service/config/: CaptureProperties.java  DomainServiceConfig.java  OpenApiConfig.java  OpenApiExamples.java  ToleranceProperties.java
src/main/java/com/nebulax/speed_violation_service/domain/exception/: DuplicateViolationException.java  FutureCaptureTimestampException.java
src/main/java/com/nebulax/speed_violation_service/domain/model/: CaptureOrigin.java  EvaluateViolationCommand.java  ViolationSeverity.java
src/main/java/com/nebulax/speed_violation_service/domain/service/: ViolationEvaluationService.java  ViolationService.java
src/main/java/com/nebulax/speed_violation_service/persistence/: ViolationPersistenceService.java
src/main/java/com/nebulax/speed_violation_service/persistence/entity/: Violation.java
src/main/java/com/nebulax/speed_violation_service/persistence/repository/: ViolationRepository.java
src/main/java/com/velsis/speed_violation_service/: SpeedViolationServiceApplication.java
src/main/java/com/velsis/speed_violation_service/api/controller/: ViolationController.java  ViolationControllerApi.java
src/main/java/com/velsis/speed_violation_service/api/exception/: ApiErrorResponse.java  DuplicateViolationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/velsis/speed_violation_service/api/mapper/: ViolationMapper.java
src/main/java/com/velsis/speed_violation_service/api/request/: EvaluateViolationRequest.java
src/main/java/com/velsis/speed_violation_service/api/response/: EvaluateViolationResponse.java  StoredViolationResponse.java  ViolationResponse.java
src/main/java/com/velsis/speed_violation_service/api/validation/: LicensePlateValidator.java  ValidLicensePlate.java
src/main/java/com/velsis/speed_violation_service/config/: CaptureProperties.java  DomainServiceConfig.java  OpenApiConfig.java  OpenApiExamples.java  ToleranceProperties.java
src/main/java/com/velsis/speed_violation_service/persistence/: ViolationPersistenceService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_violations_table.sql  V2__add_violation_capture_unique_constraint.sql
src/test/java/com/nebulax/speed_violation_service/api/: ViolationApiConcurrencyIntegrationTest.java  ViolationApiIntegrationTest.java  ViolationApiValidationIntegrationTest.java
src/test/java/com/nebulax/speed_violation_service/smoke/: ApplicationSmokeTest.java
src/test/java/com/nebulax/speed_violation_service/support/: TestTags.java
src/test/java/com/velsis/speed_violation_service/: SpeedViolationServiceApplicationTests.java
src/test/java/com/velsis/speed_violation_service/api/: ViolationApiConcurrencyIntegrationTest.java  ViolationApiIntegrationTest.java  ViolationApiValidationIntegrationTest.java
src/test/java/com/velsis/speed_violation_service/smoke/: ApplicationSmokeTest.java
src/test/java/com/velsis/speed_violation_service/support/: TestTags.java
(+25 files in other folders)
